<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
<TextView
    android:layout_weight="1"
    android:background="#EAF4FB"
    android:textColor="#00BCD4"
    android:textSize="30dp"
    android:text="i'm Sally"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
</TextView>
    <TextView
        android:layout_weight="1"
        android:background="#EAF4FB"
        android:textColor="#FFC107"
        android:textSize="30dp"
        android:text="i'm Sally Chen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </TextView>
    <TextView
        android:layout_weight="1"
        android:background="#EAF4FB"
        android:textColor="#F44336"
        android:textSize="30dp"
        android:text="i'm from Đồng Tháp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </TextView>
</LinearLayout>